<nav id="navbar">
  <header>MY LIFE Documentation</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li>
      <a class="nav-link" href="#What_you_already_know">What you already know</a>
    </li>
    <li>
      <a class="nav-link" href="#Mudu_sugal_and_mudu93">Mudu sugal and mudu93</a>
    </li>
    
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        Mudu sugal is currently a front-end developer, working as a freelancer. He just recently graduated from Celal Bayar University, a college in Turkey.
      </p>

      <p>
        His favourite langauge is JavaScript and React as to go framework for his currently undergoing projects.
        
        projects:
      </p>
      <ul>
        <li>
          A search appliaction for various social media. One just needs to specify the social media first, then type in their search by entering user  names and will instantly get their results
        </li>
        <li>
          API for plug-ins
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="What_you_already_know">
    <header>What you already know</header>
    <article>
      <p>This guide assumes you have the following basic information:</p>
      <ul>
        <li>
          A general understanding of the human species.
        </li>
        <li>Good working knowledge of college life.</li>
        <li>  Nothing else!        
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Mudu_sugal_and_mudu93">
    <header>Mudu sugal and mudu93</header>
    <article>
      <p>
        
      </p>
    </article>
  </section> 
  </section>
    </article>
  </section>
</main>